# Budget-tracking-mobile-app

./: gradle.properties  settings.gradle.kts
.agents/: AGENTS.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/skmaccount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skmaccount/: MainActivity.kt
app/src/main/java/com/example/skmaccount/data/dao/: FinanceDaos.kt
app/src/main/java/com/example/skmaccount/data/database/: AppDatabase.kt
app/src/main/java/com/example/skmaccount/data/model/: Budget.kt  Category.kt  Expense.kt
app/src/main/java/com/example/skmaccount/data/repository/: FinanceRepository.kt
app/src/main/java/com/example/skmaccount/ui/screens/: AddExpenseScreen.kt  AnalyticsScreen.kt  DashboardScreen.kt  OnboardingScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/skmaccount/ui/theme/: CategoryHelper.kt  Color.kt  Theme.kt
app/src/main/java/com/example/skmaccount/ui/viewmodel/: FinanceViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skmaccount/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
knowledge/: app_naming_and_branding.md  competitors_analysis.md  error_logs_and_prevention.md  implementation_plan.md  mobile_design_principles.md  portfolio_showcase_guide.md  troubleshooting_compose_mismatch.md  ui_ux_month_tracking_strategy.md  ux_ui_audit_report.md
